# uc

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: schema.sql
src/main/java/com/y/uc/: UcApplication.java
src/main/java/com/y/uc/annotation/: Login.java
src/main/java/com/y/uc/api/: AuthApi.java  RestExceptionHandler.java  UserApi.java
src/main/java/com/y/uc/config/: ApplicationConfig.java  DataSourceConfig.java  FilterConfig.java  RedisConfig.java
src/main/java/com/y/uc/config/beanself/: BeanSelfAware.java  InjectBeanSelfProcessor.java
src/main/java/com/y/uc/constant/: Cookie.java  ExceptionCode.java
src/main/java/com/y/uc/dao/: UserDao.java
src/main/java/com/y/uc/dao/impl/: UserDaoImpl.java
src/main/java/com/y/uc/domain/: User.java
src/main/java/com/y/uc/dto/: ChangePasswordParam.java  LoginParam.java  Principal.java  Register.java  SimpleUser.java
src/main/java/com/y/uc/exception/: EmailAlreadyExistsException.java  EncryptionPasswordException.java  PasswordErrorException.java  PasswordNotMatchException.java  RegisterException.java  UserNotExistsException.java
src/main/java/com/y/uc/filter/: PrincipalFilter.java
src/main/java/com/y/uc/interceptor/: LoginInterceptor.java
src/main/java/com/y/uc/service/: AuthService.java  UserService.java
src/main/java/com/y/uc/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/y/uc/util/: AuthUtil.java  PrincipalUtil.java  SecurityUtil.java  SpringUtil.java
src/main/java/com/y/uc/vo/: Response.java
src/main/resources/: application.yml.example  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/y/uc/: UcApplicationTests.java
uc-dao/: build.gradle
uc-dao/src/main/java/com/y/uc/dao/: UserDao.java
uc-dao/src/main/java/com/y/uc/dao/config/: DataSourceConfig.java
uc-dao/src/main/java/com/y/uc/dao/impl/: UserDaoImpl.java
uc-dao/src/main/resources/: application.yml.example
uc-dao/src/main/resources/mapper/: UserMapper.xml
uc-model/: build.gradle
uc-model/src/main/java/com/y/uc/model/annotation/: Login.java
uc-model/src/main/java/com/y/uc/model/domain/: User.java
uc-model/src/main/java/com/y/uc/model/dto/: ChangePasswordParam.java  LoginParam.java  Principal.java  Register.java  SimpleUser.java
uc-service/: build.gradle
uc-service/src/main/java/com/y/uc/exception/: EmailAlreadyExistsException.java  ExceedsAuthorizedAccessException.java  (+2 more)
uc-service/src/main/resources/: application.yml.example
uc-util/: build.gradle
uc-web/: build.gradle
uc-web/src/main/java/com/y/uc/: UcApplication.java
uc-web/src/main/resources/: application.yml.example
(+15 files in other folders)
