ext {
    druidVersion = "1.1.0"
    guavaVersion = "22.0"
}

dependencies {

    compile project(":uc-model")
    compile("com.alibaba:druid:${druidVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    runtime('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')

}