version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext {
    junitVersion = "4.12"
    lombokVersion = "1.16.16"
}

dependencies {
    testCompile("junit:junit:${junitVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
}
